{
  "name": "discord-nova-faucet",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index-js.js",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@supercharge/queue-datastructure": "^2.1.0",
    "async-mutex": "^0.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "js-queue": "^2.0.2",
    "ts-node": "^10.9.1",
    "waait": "^1.0.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0"
  }
}
