{
  "name": "discord-nova-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
